<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ETicaretModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Kategoriler">
    <Key>
      <PropertyRef Name="KategoriID" />
    </Key>
    <Property Name="KategoriID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KategoriAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Urunler" Relationship="Self.FK_Urunler_Kategoriler" FromRole="Kategoriler" ToRole="Urunler" />
  </EntityType>
  <EntityType Name="Sepet">
    <Key>
      <PropertyRef Name="SepetID" />
    </Key>
    <Property Name="SepetID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RefAspNetUserID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RefUrunID" Type="Int32" Nullable="false" />
    <Property Name="Adet" Type="Int32" Nullable="false" />
    <Property Name="ToplamTutar" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Urunler" Relationship="Self.FK_Sepet_Urunler" FromRole="Sepet" ToRole="Urunler" />
  </EntityType>
  <EntityType Name="Siparis">
    <Key>
      <PropertyRef Name="SiparisID" />
    </Key>
    <Property Name="SiparisID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RefAspNetUserID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Soyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Adres" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Telefon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TcKimlikNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Tarih" Type="DateTime" Precision="3" />
    <Property Name="Eposta" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SiparisKalem" Relationship="Self.FK_SiparisKalem_Siparis" FromRole="Siparis" ToRole="SiparisKalem" />
  </EntityType>
  <EntityType Name="SiparisKalem">
    <Key>
      <PropertyRef Name="SiparisKalemID" />
    </Key>
    <Property Name="SiparisKalemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RefSiparisID" Type="Int32" Nullable="false" />
    <Property Name="RefUrunID" Type="Int32" Nullable="false" />
    <Property Name="Adet" Type="Int32" Nullable="false" />
    <Property Name="ToplamTutar" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Siparis" Relationship="Self.FK_SiparisKalem_Siparis" FromRole="SiparisKalem" ToRole="Siparis" />
    <NavigationProperty Name="Urunler" Relationship="Self.FK_SiparisKalem_Urunler" FromRole="SiparisKalem" ToRole="Urunler" />
  </EntityType>
  <EntityType Name="Urunler">
    <Key>
      <PropertyRef Name="UrunID" />
    </Key>
    <Property Name="UrunID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UrunAdi" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RefKatergoriID" Type="Int32" Nullable="false" />
    <Property Name="UrunAciklamasi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UrunFiyati" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Kategoriler" Relationship="Self.FK_Urunler_Kategoriler" FromRole="Urunler" ToRole="Kategoriler" />
    <NavigationProperty Name="Sepet" Relationship="Self.FK_Sepet_Urunler" FromRole="Urunler" ToRole="Sepet" />
    <NavigationProperty Name="SiparisKalem" Relationship="Self.FK_SiparisKalem_Urunler" FromRole="Urunler" ToRole="SiparisKalem" />
  </EntityType>
  <Association Name="FK_Urunler_Kategoriler">
    <End Role="Kategoriler" Type="Self.Kategoriler" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategoriler">
        <PropertyRef Name="KategoriID" />
      </Principal>
      <Dependent Role="Urunler">
        <PropertyRef Name="RefKatergoriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sepet_Urunler">
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Sepet" Type="Self.Sepet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urunler">
        <PropertyRef Name="UrunID" />
      </Principal>
      <Dependent Role="Sepet">
        <PropertyRef Name="RefUrunID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SiparisKalem_Siparis">
    <End Role="Siparis" Type="Self.Siparis" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SiparisKalem" Type="Self.SiparisKalem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Siparis">
        <PropertyRef Name="SiparisID" />
      </Principal>
      <Dependent Role="SiparisKalem">
        <PropertyRef Name="RefSiparisID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SiparisKalem_Urunler">
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SiparisKalem" Type="Self.SiparisKalem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urunler">
        <PropertyRef Name="UrunID" />
      </Principal>
      <Dependent Role="SiparisKalem">
        <PropertyRef Name="RefUrunID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ETicaretEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Kategoriler" EntityType="Self.Kategoriler" />
    <EntitySet Name="Sepet" EntityType="Self.Sepet" />
    <EntitySet Name="Siparis" EntityType="Self.Siparis" />
    <EntitySet Name="SiparisKalem" EntityType="Self.SiparisKalem" />
    <EntitySet Name="Urunler" EntityType="Self.Urunler" />
    <AssociationSet Name="FK_Urunler_Kategoriler" Association="Self.FK_Urunler_Kategoriler">
      <End Role="Kategoriler" EntitySet="Kategoriler" />
      <End Role="Urunler" EntitySet="Urunler" />
    </AssociationSet>
    <AssociationSet Name="FK_Sepet_Urunler" Association="Self.FK_Sepet_Urunler">
      <End Role="Urunler" EntitySet="Urunler" />
      <End Role="Sepet" EntitySet="Sepet" />
    </AssociationSet>
    <AssociationSet Name="FK_SiparisKalem_Siparis" Association="Self.FK_SiparisKalem_Siparis">
      <End Role="Siparis" EntitySet="Siparis" />
      <End Role="SiparisKalem" EntitySet="SiparisKalem" />
    </AssociationSet>
    <AssociationSet Name="FK_SiparisKalem_Urunler" Association="Self.FK_SiparisKalem_Urunler">
      <End Role="Urunler" EntitySet="Urunler" />
      <End Role="SiparisKalem" EntitySet="SiparisKalem" />
    </AssociationSet>
  </EntityContainer>
</Schema>